call plug#begin()
Plug 'sainnhe/vim-color-forest-night'
Plug 'neoclide/coc.nvim', {'branch': 'release'}
Plug 'kien/rainbow_parentheses.vim'
Plug 'junegunn/vim-plug'
Plug 'vim-airline/vim-airline'
Plug 'tpope/vim-fugitive'
Plug 'jiangmiao/auto-pairs'
Plug 'fatih/vim-go', {'do': ':GoUpdateBinaries', 'for': 'go'}
Plug 'honza/vim-snippets', {'for': 'js'}
Plug 'SirVer/ultisnips', {'for': 'js'}
Plug 'mlaursen/vim-react-snippets', {'for': 'js'}
Plug 'yuezk/vim-js', {'for': 'js'}
Plug 'maxmellon/vim-jsx-pretty', {'for': 'js'}
Plug 'preservim/nerdtree'
Plug 'sheerun/vim-polyglot'
Plug 'christoomey/vim-tmux-navigator'
Plug 'tmux-plugins/vim-tmux'
Plug 'tmux-plugins/vim-tmux-focus-events'
Plug 'dracula/vim', { 'as': 'dracula' }
Plug 'morhetz/gruvbox'
Plug 'tiagofumo/vim-nerdtree-syntax-highlight'
Plug 'ryanoasis/vim-devicons'
Plug 'alvan/vim-closetag'
Plug 'mattn/emmet-vim'
call plug#end()
